$doctype 5
<html>
    <head>
        <meta charset=utf-8>
        <link rel=stylesheet href="/static/style.css">
    <body>
        <h1>#{composeComposeId compose}
        <ul>
            <li>
                <a href="#{composeLocation compose}">View
            <li>
                First heard of: #{fmtTime $ composeCreatedOn compose}
            <li>
                Last heard of: #{fmtTime $ composeModifiedOn compose}

        <h2>Comments
